<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fractional Real Estate DApp</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🏘️ Fractional Estate</h1>
    <button id="connectWallet">Connect Wallet</button>
    <p id="walletAddress"></p>
  </header>

  <main>
    <h2>Available Properties</h2>
    <div class="properties" id="propertyList">
      <!-- Populated by script.js -->
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>