body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #0066cc;
  color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

header button {
  background: white;
  color: #0066cc;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  font-weight: bold;
}

main {
  padding: 2em;
}

.properties {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}

.property-card {
  background: white;
  border-radius: 8px;
  padding: 1em;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.property-card h3 {
  margin: 0 0 0.5em;
}

.property-card button {
  margin-top: 1em;
  padding: 0.5em 1em;
  background: green;
  color: white;
  border: none;
  cursor: pointer;
}